{
    "name": "test-app2",
    "version": "1.0.0",
    "description": "",
    "main": "src/app/main.ts",
    "author": "",
    "license": "ISC",
    "devDependencies": {},
    "dependencies": {
        "@libs/lib3": "*"
    },
    "scripts": {
        "build": "wireit",
        "test": "wireit"
    },
    "wireit": {
        "build": {
            "command": "ng build --configuration production",
            "dependencies": [
                "../../libs/lib3:build"
            ],
            "files": [
                "src/**"
            ],
            "output": []
        },
        "test": {
            "command": "ng test --watch false",
            "files": [
                "src/**"
            ],
            "output": []
        }
    }
}